<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uju-tv-noS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HuertaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-3M-8gQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDU-3M-8gQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qf-dF-aa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDU-3M-8gQ" secondAttribute="bottom" id="P8Y-uc-c3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xDU-3M-8gQ" secondAttribute="trailing" id="Peh-Uf-3Wq"/>
                            <constraint firstItem="xDU-3M-8gQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="csV-70-Oc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3i2-xx-DGX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aT8-iW-Tad">
                            <connections>
                                <segue destination="b1Z-w0-rgJ" kind="show" identifier="juegoSegue" id="daM-7i-Qbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xDU-3M-8gQ" id="szC-NE-mXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="cVJ-TS-FFj">
            <objects>
                <viewController id="b1Z-w0-rgJ" customClass="JuegosViewController" customModule="HuertaColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIH-ZF-918">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-L4-laK">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AGh-cK-gUt"/>
                                    <constraint firstAttribute="width" constant="280" id="JPT-qW-Ti2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HfB-N9-7qs">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-g9-mWD">
                                <rect key="frame" x="169" y="344" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="b1Z-w0-rgJ" eventType="touchUpInside" id="RxQ-cy-6VL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-Pd-sdh">
                                <rect key="frame" x="169" y="390" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="b1Z-w0-rgJ" eventType="touchUpInside" id="msm-jq-y4y"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="liG-P5-tzx">
                                <rect key="frame" x="0.0" y="429" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smg-BH-0Np"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HfB-N9-7qs" firstAttribute="width" secondItem="Oyr-L4-laK" secondAttribute="width" multiplier="0.346429" constant="183" id="0Pd-Ao-7fF"/>
                            <constraint firstItem="VWC-Pd-sdh" firstAttribute="top" secondItem="bGh-g9-mWD" secondAttribute="bottom" constant="15" id="LGD-Cc-RAv"/>
                            <constraint firstItem="HfB-N9-7qs" firstAttribute="centerX" secondItem="Oyr-L4-laK" secondAttribute="centerX" id="eo4-0b-mZ0"/>
                            <constraint firstItem="Oyr-L4-laK" firstAttribute="centerX" secondItem="BIH-ZF-918" secondAttribute="centerX" id="gpJ-Lk-gIn"/>
                            <constraint firstItem="bGh-g9-mWD" firstAttribute="centerX" secondItem="BIH-ZF-918" secondAttribute="centerX" id="oXx-xu-98U"/>
                            <constraint firstItem="VWC-Pd-sdh" firstAttribute="centerX" secondItem="BIH-ZF-918" secondAttribute="centerX" id="pIg-SM-6rT"/>
                            <constraint firstItem="Oyr-L4-laK" firstAttribute="top" secondItem="smg-BH-0Np" secondAttribute="top" constant="32" id="qeT-g0-XcL"/>
                            <constraint firstItem="bGh-g9-mWD" firstAttribute="top" secondItem="HfB-N9-7qs" secondAttribute="bottom" constant="20" id="shY-xR-3Vh"/>
                            <constraint firstItem="HfB-N9-7qs" firstAttribute="top" secondItem="Oyr-L4-laK" secondAttribute="bottom" constant="20" id="xD3-ye-mHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="vNh-fY-RYg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="t0S-U8-2qU">
                                <connections>
                                    <action selector="camaraTapped:" destination="b1Z-w0-rgJ" id="uT8-yq-A37"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="PHd-yI-SXL">
                                <connections>
                                    <action selector="fotosTapped:" destination="b1Z-w0-rgJ" id="1vf-Rs-YCe"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="Oyr-L4-laK" id="B8m-rE-f1g"/>
                        <outlet property="agregarActualizarBoton" destination="bGh-g9-mWD" id="ShN-FB-lKV"/>
                        <outlet property="categoriaPickerView" destination="liG-P5-tzx" id="sl0-Do-epl"/>
                        <outlet property="eliminarBoton" destination="VWC-Pd-sdh" id="MCV-ke-Bak"/>
                        <outlet property="tituloTextField" destination="HfB-N9-7qs" id="mfk-04-qH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMI-GD-1QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZTH-Kr-3dT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uju-tv-noS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Zi-IV-IWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="az0-CP-o4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJy-cV-JA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
